:root {
    /* Light theme (default) */
    --primary-color: #4657f3;
    --primary-light: #eceffe;
    --primary-dark: #3a49d3;
    --background-color: #ffffff;
    --card-background: #ffffff;
    --border-color: #e5e7eb;
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-muted: #888888;
    --tabs-background: #f5f5f7;
    --record-item-background: #f9f9fb;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    --transition: all 0.2s ease;
  }
  
  /* Dark theme */
  .dark-theme {
    --primary-color: #6b7bff;
    --primary-light: #2a2f45;
    --primary-dark: #8a94ff;
    --background-color: #1a1b26;
    --card-background: #24273a;
    --border-color: #2c2e3e;
    --text-primary: #e4e6f1;
    --text-secondary: #a9adc1;
    --text-muted: #7c7f98;
    --tabs-background: #16171f;
    --record-item-background: #2c2e3e;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
  
  body {
    width: 340px;
    height: 400px;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background: var(--background-color);
    color: var(--text-primary);
    padding: 12px;
    overflow: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 12px;
  }
  
  .header-content {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  h1 {
    color: var(--primary-color);
    font-size: 18px;
    margin: 0;
    font-weight: 600;
    display: flex;
    align-items: center;
  }
  
  h1 svg {
    margin-right: 6px;
  }
  
  .current-site {
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 500;
    background-color: var(--primary-light);
    padding: 4px 8px;
    border-radius: 4px;
    max-width: 160px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .theme-toggle {
    background: var(--primary-light);
    color: var(--primary-color);
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    transition: var(--transition);
  }
  
  .theme-toggle:hover {
    background-color: var(--primary-color);
    color: white;
  }
  
  .tabs {
    display: flex;
    gap: 2px;
    margin-bottom: 12px;
    background-color: var(--tabs-background);
    border-radius: var(--border-radius);
    padding: 3px;
  }
  
  .tab {
    flex: 1;
    text-align: center;
    padding: 8px 0;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    border-radius: 6px;
    transition: var(--transition);
  }
  
  .tab:hover {
    background-color: rgba(70, 87, 243, 0.05);
  }
  
  .tab.active {
    background-color: var(--card-background);
    color: var(--primary-color);
    box-shadow: var(--shadow);
  }
  
  .records-container {
    flex: 1;
    overflow: hidden;
    position: relative;
  }
  
  .record-box {
    background: var(--card-background);
    border-radius: var(--border-radius);
    padding: 12px;
    box-shadow: var(--shadow);
    height: 100%;
    display: none;
    overflow-y: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
  }
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  .record-box::-webkit-scrollbar {
    display: none;
  }
  
  .record-box.active {
    display: block;
    animation: fadeIn 0.2s ease;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .record-box h2 {
    color: var(--primary-color);
    font-size: 14px;
    margin: 0 0 10px 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .record-box h2 .count {
    background-color: var(--primary-light);
    color: var(--primary-color);
    font-size: 11px;
    padding: 2px 6px;
    border-radius: 10px;
  }
  
  .record-content {
    font-size: 13px;
    line-height: 1.4;
    overflow-x: hidden; /* Hide horizontal overflow */
  }
  
  .record-item {
    padding: 6px 8px;
    margin-bottom: 6px;
    border-radius: var(--border-radius);
    background-color: var(--record-item-background);
    border: 1px solid var(--border-color);
    word-break: break-all; /* Break long strings at any character */
    overflow-wrap: break-word; /* Allow words to break if needed */
    font-size: 12px;
  }
  
  .record-item:last-child {
    margin-bottom: 0;
  }
  
  .record-item .ttl {
    color: var(--text-muted);
    font-size: 11px;
    margin-top: 4px;
  }
  
  /* Improve record data display */
  .record-data {
    word-break: break-all;
    overflow-wrap: break-word;
    line-height: 1.3;
  }
  
  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-color);
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .loader::before {
    content: "";
    width: 16px;
    height: 16px;
    border: 2px solid var(--primary-light);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  .record-content:empty::before {
    content: "No records found";
    color: var(--text-muted);
    font-style: italic;
    font-size: 13px;
    display: block;
    text-align: center;
    padding: 20px 0;
  }
  
  .footer {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 11px;
    color: var(--text-muted);
  }
  
  .footer a {
    color: var(--primary-color);
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  
  /* Border radius variable */
  :root {
    --border-radius: 8px;
  }
  
  /* Add specific styling for TXT records */
  #txt-records .record-item {
    font-family: monospace; /* Use monospace font for better readability of TXT records */
    font-size: 12px; /* Slightly smaller font for TXT records */
  }
  